

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/IMG_2343.jpeg">
  <link rel="icon" href="/img/IMG_2343.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="dry">
  <meta name="keywords" content="">
  
    <meta name="description" content="Hexo Fluid 配置 Giscus 问题📝配置Giscus评论模块，是一个步骤明确的过程，但在我的Fluid + Giscus配置过程中出现了一个不易察觉的配置问题，让人一度怀疑版本兼容问题。 怀疑版本兼容问题的原因是在我的本地搭建Hexo Fluid时，Fluid主题还未支持Giscus 评论系统，最近发现了Giscus希望能加在Blog上。 在Fluid配置指南的引导下，我没有找到直接">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo Fluid 配置 Giscus 问题📝">
<meta property="og:url" content="http://example.com/2023/05/28/Hexo-Fluid-%E9%85%8D%E7%BD%AE-Giscus-%E9%97%AE%E9%A2%98%F0%9F%93%9D/index.html">
<meta property="og:site_name" content="dry">
<meta property="og:description" content="Hexo Fluid 配置 Giscus 问题📝配置Giscus评论模块，是一个步骤明确的过程，但在我的Fluid + Giscus配置过程中出现了一个不易察觉的配置问题，让人一度怀疑版本兼容问题。 怀疑版本兼容问题的原因是在我的本地搭建Hexo Fluid时，Fluid主题还未支持Giscus 评论系统，最近发现了Giscus希望能加在Blog上。 在Fluid配置指南的引导下，我没有找到直接">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/05/28/Hexo-Fluid-%E9%85%8D%E7%BD%AE-Giscus-%E9%97%AE%E9%A2%98%F0%9F%93%9D/giscus_ejs.png">
<meta property="og:image" content="http://example.com/2023/05/28/Hexo-Fluid-%E9%85%8D%E7%BD%AE-Giscus-%E9%97%AE%E9%A2%98%F0%9F%93%9D/comments_load.png">
<meta property="og:image" content="http://example.com/2023/05/28/Hexo-Fluid-%E9%85%8D%E7%BD%AE-Giscus-%E9%97%AE%E9%A2%98%F0%9F%93%9D/ejs_code.png">
<meta property="og:image" content="http://example.com/2023/05/28/Hexo-Fluid-%E9%85%8D%E7%BD%AE-Giscus-%E9%97%AE%E9%A2%98%F0%9F%93%9D/giscus_ejs_log.png">
<meta property="og:image" content="http://example.com/2023/05/28/Hexo-Fluid-%E9%85%8D%E7%BD%AE-Giscus-%E9%97%AE%E9%A2%98%F0%9F%93%9D/nodejs_console_log.png">
<meta property="article:published_time" content="2023-05-28T04:12:23.008Z">
<meta property="article:modified_time" content="2023-05-28T05:39:46.154Z">
<meta property="article:author" content="dry">
<meta property="article:tag" content="Issue">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/05/28/Hexo-Fluid-%E9%85%8D%E7%BD%AE-Giscus-%E9%97%AE%E9%A2%98%F0%9F%93%9D/giscus_ejs.png">
  
  
  <title>Hexo Fluid 配置 Giscus 问题📝 - dry</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"UX6gmF6tbvmfOeua33NTJEfq-gzGzoHsz","app_key":"VlbL3fgEUf7MFsHRqNkoI5y3","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Driverse</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/wallpa_img_1007.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Hexo Fluid 配置 Giscus 问题📝">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-05-28 12:12" pubdate>
        2023年5月28日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Hexo Fluid 配置 Giscus 问题📝</h1>
            
            <div class="markdown-body">
              <h1 id="Hexo-Fluid-配置-Giscus-问题📝"><a href="#Hexo-Fluid-配置-Giscus-问题📝" class="headerlink" title="Hexo Fluid 配置 Giscus 问题📝"></a>Hexo Fluid 配置 Giscus 问题📝</h1><p>配置Giscus评论模块，是一个步骤明确的过程，但在我的Fluid + Giscus配置过程中出现了一个不易察觉的配置问题，让人一度怀疑版本兼容问题。</p>
<p>怀疑版本兼容问题的原因是在我的本地搭建Hexo Fluid时，Fluid主题还未支持Giscus 评论系统，最近发现了Giscus希望能加在Blog上。</p>
<p>在<a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/#%E4%BB%A3%E7%A0%81%E5%9D%97">Fluid配置指南</a>的引导下，我没有找到直接加入Fluid的<code>_config.yml</code>配置代码, Giscus官方文档是JS配置，需要从JS调到yml，没有配置经验，便打算找一下大家的配置代码，找到了以下配置代码：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">giscus:</span><br>  <span class="hljs-attr">repo:</span> <br>  <span class="hljs-attr">repo_id:</span> <br>  <span class="hljs-attr">category:</span> <br>  <span class="hljs-attr">category_id:</span> <br>  <span class="hljs-comment"># Available values: pathname | url | title | og:title</span><br>  <span class="hljs-attr">mapping:</span> <span class="hljs-string">pathname</span><br>  <span class="hljs-comment"># Available values: 0 | 1</span><br>  <span class="hljs-attr">reactions_enabled:</span> <span class="hljs-number">1</span><br>   <span class="hljs-comment"># Available values: 0 | 1</span><br>  <span class="hljs-attr">emit_metadata:</span> <span class="hljs-number">0</span><br>  <span class="hljs-comment"># Available values: light | dark | dark_high_contrast | transparent_dark | preferred-color-scheme</span><br>  <span class="hljs-attr">theme:</span> <span class="hljs-string">preferred_color_scheme</span><br>  <span class="hljs-comment"># Available values: en | zh-CN</span><br>  <span class="hljs-attr">lang:</span> <span class="hljs-string">zh-CN</span><br>  <span class="hljs-comment"># Place the comment box above the comments</span><br>  <span class="hljs-attr">input_position:</span> <span class="hljs-string">top</span><br></code></pre></td></tr></table></figure>

<p>想着将代码粘到<code>_config.yml</code>中，再配置一下</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">comments:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-comment"># 指定的插件，需要同时设置对应插件的必要参数</span><br>  <span class="hljs-comment"># The specified plugin needs to set the necessary parameters at the same time</span><br>  <span class="hljs-comment"># Options: utterances | disqus | gitalk | valine | waline | changyan | livere | remark42 | twikoo | cusdis</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">giscus</span><br></code></pre></td></tr></table></figure>

<p>就OK了. 没想到Bug在这里就写下了.</p>
<p>因为Fluid版本较旧, 还需要在Fluid的layout comments模块下加入Giscus的ejs模版文件, 此文件可以在Fluid的<a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid/blob/master/layout/_partials/comments/giscus.ejs">GitHub</a>中找到. 如下图所示:</p>
<img src="./giscus_ejs.png" srcset="/img/loading.gif" lazyload style="display: block; margin: 0 auto; zoom:40%;" />

<p>至此, <code>hexo g</code>不再报错, 配置完成.</p>
<p>本地运行<code>hexo s</code>, 发现comments模块没有加载!</p>
<p>配置出问题了? 但是hexo 可以正常运行. </p>
<p>在网络上找了能找到的相关文章, 好像都没有这样的问题出现. </p>
<hr>
<h2 id="调试查找问题"><a href="#调试查找问题" class="headerlink" title="调试查找问题"></a>调试查找问题</h2><p>查看html源代码, 原来js没有加载Giscus评论.</p>
<img src="./comments_load.png" srcset="/img/loading.gif" lazyload alt="comments_load" style="display: block; margin: 0 auto; zoom:40%; margin-bottom: 50px;" />

<p>既然没有加载, 那么就要判断是否执行到了<code>giscus.ejs</code>.</p>
<img src="./ejs_code.png" srcset="/img/loading.gif" lazyload style="display: block; margin: 0 auto; zoom:30%; margin-bottom: 50px; " alt="giscus.ejs"  />

<p>可以看到 <code>giscus.ejs</code>开头有一if判断</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ejs">&lt;% if (theme.giscus &amp;&amp; theme.giscus[&#x27;repo&#x27;] &amp;&amp; theme.giscus[&#x27;repo-id&#x27;]) &#123; %&gt;<br></code></pre></td></tr></table></figure>

<p>在if判断之前打印一下就可以看到代码的执行.</p>
<p>​    在 Node.js 的环境中，可以通过在 <code>&lt;% %&gt;</code> 标签内使用 JavaScript 代码来实现。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ejs">&lt;% console.log(variable) %&gt;<br></code></pre></td></tr></table></figure>

<p>加入打印之后的<code>giscus.ejs</code>,如下:</p>
<img src="./giscus_ejs_log.png" srcset="/img/loading.gif" lazyload style="display: block; margin: 0 auto; zoom:30%; margin-bottom: 50px; " alt="giscus_ejs_log"  />

<p>运行打印输出,如下:</p>
<img src="./nodejs_console_log.png" srcset="/img/loading.gif" lazyload style="display: block; margin: 0 auto; zoom:40%; margin-bottom: 50px; " alt="nodejs_console_log"  />

<p>第三个变量<code>theme.giscus[&#39;repo-id&#39;]</code>竟然没有打印! </p>
<p>找到了问题出现的地方.</p>
<p>原来在网络上找到的Giscus的yml配置代码, 并不是与Fluid相匹配的, 而是<code>blog/node_modules/hexo-next-giscus/default.yaml</code>中的默认模版. Fluid的配置代码是</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">giscus:</span><br>  <span class="hljs-attr">repo:</span> <br>  <span class="hljs-attr">repo-id:</span> <br>  <span class="hljs-attr">category:</span> <br>  <span class="hljs-attr">category-id:</span> <br>  <span class="hljs-comment"># Available values: pathname | url | title | og:title</span><br>  <span class="hljs-attr">mapping:</span> <span class="hljs-string">pathname</span><br>  <span class="hljs-comment"># Available values: 0 | 1</span><br>  <span class="hljs-attr">reactions-enabled:</span> <span class="hljs-number">1</span><br>   <span class="hljs-comment"># Available values: 0 | 1</span><br>  <span class="hljs-attr">emit-metadata:</span> <span class="hljs-number">0</span><br>  <span class="hljs-comment"># Available values: light | dark | dark_high_contrast | transparent_dark | preferred-color-scheme</span><br>  <span class="hljs-attr">theme:</span> <span class="hljs-string">preferred_color_scheme</span><br>  <span class="hljs-comment"># Available values: en | zh-CN</span><br>  <span class="hljs-attr">lang:</span> <span class="hljs-string">zh-CN</span><br>  <span class="hljs-comment"># Place the comment box above the comments</span><br>  <span class="hljs-attr">input-position:</span> <span class="hljs-string">top</span><br></code></pre></td></tr></table></figure>

<p>如果不仔细看, 可能一下看不出<code>default.yaml</code>与<code>_config.yml</code>的区别:</p>
<p>​    在<code>_config.yml</code>中Key是<code>repo-id</code>,而<code>default.yaml</code>中Key是<code>repo_id</code></p>
<p>按照Fluid的配置风格修改后, Giscus评论模块出现~</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Bug%F0%9F%93%9D/">Bug📝</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Issue/">Issue</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/14/win11-for-arm-%E6%9B%B4%E6%96%B0%E4%BD%BF%E7%B3%BB%E7%BB%9F%E5%B4%A9%E6%BA%83Record/">
                        <span class="hidden-mobile">win11 for arm  KB5016629 更新使系统崩溃 Record</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"wws86/wws86.github.io","repo-id":"R_kgDOHFQb8g","category":"Announcements","category-id":"DIC_kwDOHFQb8s4CWntb","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"theme":"preferred_color_scheme","lang":"zh-CN","input-position":"top"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
