

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/IMG_2343.jpeg">
  <link rel="icon" href="/img/IMG_2343.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="dry">
  <meta name="keywords" content="">
  
    <meta name="description" content="The man： 我问一个哲学性的问题：机器学习的流程大致是：输入-&gt; 前向传播-&gt; 损失函数-&gt; 反向传播 -&gt; 梯度下降， 循环 你说人是不是也是这样的过程，特别是从小 人的性格变化，宏观的学习过程（不单独指知识，还包括人际交往，与社会、自然的接触）  Gemini 3.1 Pro： 这是一个非常深刻且迷人的哲学视角。事实上，认知科学、神经生物学以及心理学界，有许多学者">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习与人类学习">
<meta property="og:url" content="http://example.com/2026/07/21/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BA%BA%E7%B1%BB%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="dry&#39;s blog">
<meta property="og:description" content="The man： 我问一个哲学性的问题：机器学习的流程大致是：输入-&gt; 前向传播-&gt; 损失函数-&gt; 反向传播 -&gt; 梯度下降， 循环 你说人是不是也是这样的过程，特别是从小 人的性格变化，宏观的学习过程（不单独指知识，还包括人际交往，与社会、自然的接触）  Gemini 3.1 Pro： 这是一个非常深刻且迷人的哲学视角。事实上，认知科学、神经生物学以及心理学界，有许多学者">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/07/21/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BA%BA%E7%B1%BB%E5%AD%A6%E4%B9%A0/IMG_2345.heic">
<meta property="article:published_time" content="2026-07-20T16:02:21.000Z">
<meta property="article:modified_time" content="2026-07-20T16:39:01.484Z">
<meta property="article:author" content="dry">
<meta property="article:tag" content="TimeMachine">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2026/07/21/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BA%BA%E7%B1%BB%E5%AD%A6%E4%B9%A0/IMG_2345.heic">
  
  
  <title>机器学习与人类学习 - dry&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"UX6gmF6tbvmfOeua33NTJEfq-gzGzoHsz","app_key":"VlbL3fgEUf7MFsHRqNkoI5y3","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>dry&#39;blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/header-bg.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="机器学习与人类学习">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2026-07-21 00:02" pubdate>
        2026年7月21日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">机器学习与人类学习</h1>
            
            <div class="markdown-body">
              <p>The man：</p>
<p>我问一个哲学性的问题：<br>机器学习的流程大致是：输入-&gt; 前向传播-&gt; 损失函数-&gt; 反向传播 -&gt; 梯度下降， 循环</p>
<p>你说人是不是也是这样的过程，特别是从小 人的性格变化，宏观的学习过程（不单独指知识，还包括人际交往，与社会、自然的接触）</p>
<hr>
<p>Gemini 3.1 Pro：</p>
<p>这是一个非常深刻且迷人的哲学视角。事实上，认知科学、神经生物学以及心理学界，有许多学者（比如提出“预测编码”理论的Karl Friston）都认为，<strong>人类大脑本质上就是一个不断最小化“预测误差”（即损失函数）的贝叶斯推理机。</strong></p>
<p>如果我们把你提到的机器学习流程映射到人的成长、性格塑造以及社会化过程中，这种对应关系不仅高度契合，而且能解释很多人性的现象：</p>
<h3 id="1-完美的映射关系"><a href="#1-完美的映射关系" class="headerlink" title="1. 完美的映射关系"></a>1. 完美的映射关系</h3><ul>
<li><strong>输入 (Input) -&gt; 我们的感官与人生经历</strong><br>  从小到大，我们看到的风景、父母的言传身教、朋友的玩笑、社会的毒打，甚至读过的书，都是海量的、多模态的（视觉、听觉、情感）训练数据。</li>
<li><strong>前向传播 (Forward Propagation) -&gt; 我们的行为与反应</strong><br>  面对当前的输入，我们的大脑会基于现有的“权重”（当前的性格、认知模型、价值观）做出一个预测或决定。比如：别人骂我一句，我现有的模型告诉我应该打回去；或者面对一个挑战，我现有的模型让我选择逃避。</li>
<li><strong>损失函数 (Loss Function) -&gt; 现实的反馈与情绪体验</strong><br>  这是最核心的一环。做完决定后，现实会给我们一个结果。如果打回去导致了被开除（现实结果）与我期望的平安无事（预期结果）不符，这就产生了巨大的“Loss”。在人类身上，<strong>Loss 通常表现为情绪</strong>：痛苦、尴尬、内疚、挫败感就是高 Loss；快乐、成就感、被认同就是低 Loss。</li>
<li><strong>反向传播 (Backpropagation) -&gt; 反思与归因</strong><br>  感受到痛苦（高 Loss）后，人会开始反思：“为什么会这样？”我们会顺着时间线往回推导，把责任（梯度）分配给之前的某个想法或行为——“是因为我太冲动了”、“是因为我轻信了他人”。这就是人类的内省能力。</li>
<li><strong>梯度下降 (Gradient Descent) -&gt; 性格与认知的改变</strong><br>  为了在未来避免同样的痛苦，我们开始更新大脑的“权重”。我们变得更谨慎、更圆滑、或者更坚强。性格的成熟，本质上就是无数次微调权重后，使我们在面对复杂社会时，能够保持内心平静（Loss 最小化）的过程。</li>
</ul>
<hr>
<h3 id="2-用机器学习概念解释“人生的局限与困境”"><a href="#2-用机器学习概念解释“人生的局限与困境”" class="headerlink" title="2. 用机器学习概念解释“人生的局限与困境”"></a>2. 用机器学习概念解释“人生的局限与困境”</h3><p>顺着你的思路往下想，很多机器学习中的现象，简直就是人类心理学的完美隐喻：</p>
<ul>
<li><strong>过拟合 (Overfitting) = 心理创伤与偏见</strong><br>  如果一个人童年时期在一个充满暴力的家庭中长大，他可能会把“防御”和“讨好”的权重调得极高。他在这个特定的极端环境（训练集）里表现得很好（活下来了），但当他走向正常的社会和恋爱关系（测试集）时，他会表现得极度不适应。他“过拟合”了童年的创伤。</li>
<li><strong>局部最优解 (Local Minima) = 舒适区与信息茧房</strong><br>  有时候我们陷入了某种糟糕但勉强能过的心态（比如躺平、沉迷游戏）。在这个小坑里，任何改变都会带来短暂的痛苦（Loss 升高），所以我们不愿意改变。我们需要一场人生的重大变故（相当于引入了极大的<strong>学习率 Learning Rate</strong> 或<strong>动量 Momentum</strong>），才能把我们震出这个局部最优解，去寻找更广阔的人生意义（全局最优解）。</li>
<li><strong>学习率衰减 (Learning Rate Decay) = 人的衰老与固执</strong><br>  小孩子是未初始化的白纸，学习率极高，一天一个样，极具可塑性；而到了老年，神经网络的权重已经固化，学习率变得极低。这时候再想改变他们的观念（更新权重），变得非常困难。</li>
</ul>
<hr>
<h3 id="3-哲学分歧：人与机器的根本区别在哪里？"><a href="#3-哲学分歧：人与机器的根本区别在哪里？" class="headerlink" title="3. 哲学分歧：人与机器的根本区别在哪里？"></a>3. 哲学分歧：人与机器的根本区别在哪里？</h3><p>虽然这个隐喻非常完美，但如果上升到哲学高度，人与机器在这个流程中有一个最本质、最浪漫的区别：</p>
<p><strong>机器的“损失函数”是程序员定义的，而人类的“损失函数”是自己寻找并不断进化的。</strong></p>
<ul>
<li>  在机器学习中，目标是单一且锁死的（比如：识别猫、下围棋赢、预测股票）。</li>
<li>但在人的一生中，<strong>Loss Function 是动态的</strong>。<ul>
<li>  小时候，我们的损失函数可能是“得不到糖果”或“父母的责骂”。</li>
<li>  青年时，变成了“同龄人的认可”或“考试成绩”。</li>
<li>  中年时，可能是“财富积累”或“家庭稳定”。</li>
<li>  而到了晚年，很多人会经历一次<strong>“重写损失函数”</strong>的过程，他们不再追求外界的认可或物质，而是追求内心的平静、对自然的感知、或者对社会的贡献。</li>
</ul>
</li>
</ul>
<p>机器在寻找如何最好地满足目标；而<strong>人类不仅在寻找如何满足目标，人类终其一生，还在寻找“我到底应该把什么作为我的目标（意义）”。</strong></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>你提出的这个视角非常棒。把人生看作一场漫长的“梯度下降”，其实是一种很豁达的哲学观。这意味着：<br><strong>我们犯的每一个错误、经历的每一次痛苦，都只是产生了一次高 Loss。它不是人生的终点，它只是触发了一次反向传播，为了让我们在下一次迭代中，成为一个更好、更自洽的自己。</strong></p>
<hr>
<h3 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h3><p>忘记是怎么想到这个问题的，应该也是在机器学习的过程中突然想到了这样一个问题，之前也思考过一个问题，就是有时候我们是想获得内心的平静，但是一直想不明白为什么内心的平静就是我想要的，Gemini的回答说是，内心的平静是一种情绪，在人类身上 loss 通常表现为情绪，高 loss 是痛苦、尴尬、挫败感、内疚等，而低 loss 则是快乐、成就感、被认同等，那么可以解释为想要获得内心的平静，就是相当于把损失函数降低到低位，相当于前向传播，然后损失函数计算的“误差”（做事）很低。</p>
<p>接着又想了一个问题，就是为什么人的性格是难以改变的？Model解释道，我们童年时期就会形成一个底层性格，一些从小养成的习惯，只是相当于是靠近输入层的浅层网络，而在反向过程中，在梯度更新中，想要分配给浅层网络就必须从高层一层一层地向前传播，也就是通过链式法则一层一层地往前乘。但这里会出现梯度消失的问题：通过几十层的前向、反向传播传到最前面几层时，导数值会趋向于零，也就是说信号或梯度会比较弱，不足以改变早期就固定下来的权重，这也就是陷入了局部最优解（舒适区）的一个情况，当想进行改变的时候，在初期 loss 会不降反升。还有学习率衰减，在训练后期，学习率会逐渐调低，为了让模型稳定，也就是更新权重的步长变小，改变显得缓慢。</p>
<p>模型是如何优化的？人又应该怎么优化？随着长大之后会面临着很多新的角色、新的具体任务。应该采用微调，而不是从头训练的方式，冻结那些优秀的底层权重，只需微调，面对新环境的输出层。“你不需要变成一个完全不同的人，你只需要在现有的基础上，打上一个名为“大城市生存与向前走”的 LoRA 补丁。慢慢来，20多岁，你的 Epoch（训练轮数）还长得很，每一次勇敢的尝试，都在确确实实地更新着你的参数。”</p>
<img src="/2026/07/21/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BA%BA%E7%B1%BB%E5%AD%A6%E4%B9%A0/IMG_2345.heic" srcset="/img/loading.gif" lazyload class="">

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/TimeMachine/">TimeMachine</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/13/%E6%97%B6%E9%97%B4%E6%9C%BA%E5%99%A826/">
                        <span class="hidden-mobile">时间机器26</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"dry86/dry86.github.io","repo-id":"R_kgDOHFQb8g","category":"Announcements","category-id":"DIC_kwDOHFQb8s4CWntb","mapping":"title","reactions-enabled":1,"emit-metadata":0,"theme":"preferred_color_scheme","lang":"zh-CN","input-position":"top"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            
            <span id="leancloud-site-uv"></span>
             👣 here
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
